@media screen and (max-width: 1023px) {
  .header-top-bar {
    position: relative;
    margin-top: 60px;
    justify-content: flex-start;
    flex-direction: column;
  }

  .header .container {
    padding-top: 0;
  }

  .header-contacts {
    margin-top: -120px;
  }

  .header__logo {
    margin-top: 45px;
  }

  .header-nav {
    position: absolute;
    top: 100%;
    justify-content: flex-start;
    margin-top: 20px;
  }

  .header__address:hover {
    color: #fff;
  }

  .header__phone:hover {
    color: #fff;
  }

  .expirience .container {
    display: flex;
    flex-direction: column;
  }

  .expirience__list {
    flex-direction: row;
    padding-bottom: clamp(30px, calc(60 / 1600 * 100vw), 60px);
  }

  .expirience__descr {
    display: block;
    padding-top: clamp(30px, calc(60 / 1600 * 100vw), 60px);
    border-top: 4px solid rgba(255, 255, 255, 0.3);
    border-left: none;
  }

  .services-card {
    flex-basis: calc(100% / 3);
  }

  .team-card {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .team-card__image {
    min-height: 500px;
  }

  .team-card__text {
    flex-basis: 100%;
  }

  .recomendet__list {
    flex-wrap: wrap;
  }

  .recomendet__item:last-of-type {
    flex-basis: 100%;
  }

  .clients-item {
    flex-basis: calc(100% / 3);
  }
}
